{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=pollit-1-5407.7tc.cockroachlabs.cloud:26257;Username=pollit;Password=<password>;Database=defaultdb"
  }
}
